#Grails Metadata file
#Sun Oct 14 14:51:34 CEST 2012
app.grails.version=2.1.1
app.name=fun-reco
app.version=0.1
plugins.flash-helper=0.9.3
plugins.mongodb=1.0.0.GA
plugins.rest=0.7
plugins.twitter-bootstrap=2.1.1
